POSTGRES_DB=anylist_db
POSTGRES_HOST=database
POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_HOST_PORT=5501
POSTGRES_CONTAINER_PORT=5432

DOCKER_HUB_USERNAME=
DOCKER_HUB_BACKEND_IMAGE=anylist-app

BACKEND_HOST_PORT=5500
BACKEND_CONTAINER_PORT=3000
JWT_SECRET=